# AmazonYandex

./: build.gradle  settings.gradle
src/main/java/com/hblack/amazonyandex/: AmazonYandexApplication.java
src/main/java/com/hblack/amazonyandex/controller/: ImagesController.java
src/main/java/com/hblack/amazonyandex/entity/: ImageEntity.java
src/main/java/com/hblack/amazonyandex/repository/: AmazonSDK.java  LocalRepository.java
src/main/java/com/hblack/amazonyandex/service/: AmazonService.java  LocalService.java
src/main/java/com/hblack/repository/: AmazonSDK.java
src/main/java/com/hblack/service/: AmazonService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/images/: Stringimage.txt
src/test/java/com/hblack/amazonyandex/: AmazonYandexApplicationTests.java
src/test/java/com/hblack/amazonyandex/amazonyandex/: AmazonYandexApplicationTests.java
