buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

apply plugin: "io.spring.dependency-management"

group = 'com.hblack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.1000'
    }
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //db source
    //implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
